# spring4mvc_hibernate

./: README.md
Spring4MVCHelloWorld/: .gitignore  .project  .springBeans  .springWebflow  pom.xml
Spring4MVCHelloWorld/src/main/java/com/ryan/model/: User.java  UserDetails.java
Spring4MVCHelloWorld/src/main/java/com/ryan/runtime/: SpringApp.java
Spring4MVCHelloWorld/src/main/java/com/ryan/spring/controller/: IndexController.java
Spring4MVCHelloWorld/src/main/java/com/ryan/user/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
Spring4MVCHelloWorld/src/main/resources/: SpringBeans.xml
Spring4MVCHelloWorld/src/main/resources/com/ryan/user/: UserBean.xml
Spring4MVCHelloWorld/src/main/resources/config/database/properties/: database.properties
Spring4MVCHelloWorld/src/main/resources/config/database/spring/: DataSource.xml  HibernateSessionFactory.xml
Spring4MVCHelloWorld/src/main/webapp/WEB-INF/: database.properties  spring-servlet.xml
Spring4MVCHelloWorld/src/main/webapp/views/: welcome.jsp
